DieLayoutDesigner/Controls/DieCanvas.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DieLayoutDesigner.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DieLayoutDesigner.Controls">

    <Style TargetType="{x:Type local:DieCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DieCanvas}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <!--  Control Layer - 負責捕獲所有輸入事件  -->
                        <Canvas
                            x:Name="PART_WorkArea"
                            Background="Coral"
                            Focusable="True">

                            <i:Interaction.Behaviors>
                                <behaviors:DiePanelBehavior
                                    MouseDownCommand="{Binding StartDrawingCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    MouseMoveCommand="{Binding DrawingCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    MouseUpCommand="{Binding EndDrawingCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    PanEndCommand="{Binding PanEndCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    PanStartCommand="{Binding PanStartCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    PanningCommand="{Binding PanningCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    ScaleValue="{Binding ScaleValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    XOffset="{Binding XOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    YOffset="{Binding YOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>

                            <!--  Die Layer - 代表晶圓/基板的工作區域  -->
                            <Canvas>

                                <!--  Shapes Layer - 實際的形狀容器  -->
                                <ItemsControl
                                    x:Name="PART_ShapesContainer"
                                    Canvas.Left="{Binding XOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                    Canvas.Top="{Binding YOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                    Width="{Binding XDiePitch, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding YDiePitch, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="WhiteSmoke"
                                    ItemsSource="{Binding Shapes, RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    RenderOptions.EdgeMode="Aliased"
                                    UseLayoutRounding="True">

                                    <ItemsControl.RenderTransform>
                                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ScaleValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ScaleY="{Binding ScaleValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ItemsControl.RenderTransform>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                                            <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle
                                                Width="{Binding DieSize.Width}"
                                                Height="{Binding DieSize.Height}"
                                                Cursor="SizeAll"
                                                Fill="{Binding FillColor}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ShapeEditBehavior IsSelected="{Binding IsSelected}" />
                                                </i:Interaction.Behaviors>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                        </Canvas>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="ModernResizeThumbStyle"
        TargetType="Thumb">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle
                        x:Name="OuterRectangle"
                        Width="10"
                        Height="10"
                        Fill="#999" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterRectangle" Property="Fill" Value="#666" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="OuterRectangle" Property="Fill" Value="#333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>