DieLayoutDesigner/Controls/SelectableRectangle.xaml

<UserControl
    x:Class="DieLayoutDesigner.Controls.SelectableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DieLayoutDesigner.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DieLayoutDesigner.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToStrokeConverter x:Key="BoolToStrokeConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  主矩形  -->
        <Rectangle
            x:Name="MainRectangle"
            Width="{Binding DieSize.Width}"
            Height="{Binding DieSize.Height}"
            Cursor="SizeAll"
            Fill="{Binding FillColor}"
            Stroke="{Binding IsSelected, Converter={StaticResource BoolToStrokeConverter}}"
            StrokeDashArray="2,2"
            StrokeThickness="2" />

        <!--  調整大小的控制點  -->
        <Canvas
            x:Name="ResizeHandles"
            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--  左上角  -->
            <Rectangle
                Canvas.Left="-4"
                Canvas.Top="-4"
                Width="8"
                Height="8"
                Cursor="SizeNWSE"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1"
                Tag="TopLeft" />

            <!--  右上角  -->
            <Rectangle
                Canvas.Top="-4"
                Canvas.Right="-4"
                Width="8"
                Height="8"
                Cursor="SizeNESW"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1"
                Tag="TopRight" />

            <!--  左下角  -->
            <Rectangle
                Canvas.Left="-4"
                Canvas.Bottom="-4"
                Width="8"
                Height="8"
                Cursor="SizeNESW"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1"
                Tag="BottomLeft" />

            <!--  右下角  -->
            <Rectangle
                Canvas.Right="-4"
                Canvas.Bottom="-4"
                Width="8"
                Height="8"
                Cursor="SizeNWSE"
                Fill="White"
                Stroke="Black"
                StrokeThickness="1"
                Tag="BottomRight" />
        </Canvas>
    </Grid>
</UserControl>
