DieLayoutDesigner/MainWindow.xaml

<Window
    x:Class="DieLayoutDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DieLayoutDesigner.Behaviors"
    xmlns:controls="clr-namespace:DieLayoutDesigner.Controls"
    xmlns:converters="clr-namespace:DieLayoutDesigner.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DieLayoutDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DieLayoutDesigner.Models"
    xmlns:vm="clr-namespace:DieLayoutDesigner.ViewModels"
    Title="Dual Canvas"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="A"
            Command="{Binding SelectAllCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Left"
            Command="{Binding MoveCommand}"
            CommandParameter="Left" />
        <KeyBinding
            Key="Right"
            Command="{Binding MoveCommand}"
            CommandParameter="Right" />
        <KeyBinding
            Key="Up"
            Command="{Binding MoveCommand}"
            CommandParameter="Up" />
        <KeyBinding
            Key="Down"
            Command="{Binding MoveCommand}"
            CommandParameter="Down" />
    </Window.InputBindings>

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!--  圖層面板  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  圖層面板  -->
        <DockPanel
            Grid.Column="0"
            Background="#F0F0F0">
            <TextBlock
                Margin="10,5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="圖層" />

            <ListView
                DockPanel.Dock="Top"
                ItemsSource="{Binding Shapes}"
                SelectedItem="{Binding SelectedShape}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <!--  顯示/隱藏切換  -->
                            <CheckBox
                                Margin="0,0,5,0"
                                IsChecked="{Binding IsVisible}"
                                ToolTip="顯示/隱藏" />

                            <!--  圖層名稱  -->
                            <TextBlock>
                                <Run Text="矩形 " />
                                <Run Text="{Binding Index}" />
                                <Run Text=" (" />
                                <Run Text="{Binding DieSize.Width, StringFormat=F0}" />
                                <Run Text="x" />
                                <Run Text="{Binding DieSize.Height, StringFormat=F0}" />
                                <Run Text=")" />
                            </TextBlock>

                            <!--  右鍵選單  -->
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="重新命名" />
                                    <MenuItem
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="刪除" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding DataContext.BringToFrontCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="移到最上層" />
                                    <MenuItem
                                        Command="{Binding DataContext.SendToBackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="移到最下層" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <TabControl
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <TabItem
                x:Name="Tab1"
                Header="Canvas 1">

                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Top"
                        Text="{Binding StatusText}" />

                    <AdornerDecorator>
                        <Canvas
                            x:Name="DrawingCanvas"
                            Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:MousePositionBehavior
                                    ClearSelectionCommand="{Binding ClearSelectionCommand}"
                                    MouseDownCommand="{Binding StartDrawingCommand}"
                                    MouseMoveCommand="{Binding DrawingCommand}"
                                    MouseUpCommand="{Binding EndDrawingCommand}" />
                            </i:Interaction.Behaviors>

                            <ItemsControl
                                Panel.ZIndex="1"
                                ItemsSource="{Binding Shapes}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">

                                <ItemsControl.Resources>
                                    <ContextMenu x:Key="ShapeContextMenu">
                                        <MenuItem
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Header="刪除" />
                                        <MenuItem
                                            Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Header="複製" />
                                        <MenuItem
                                            Command="{Binding DataContext.BringToFrontCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Header="移到最上層" />
                                        <MenuItem
                                            Command="{Binding DataContext.SendToBackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            Header="移到最下層" />
                                    </ContextMenu>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                                        <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle
                                            Width="{Binding DieSize.Width}"
                                            Height="{Binding DieSize.Height}"
                                            ContextMenu="{StaticResource ShapeContextMenu}"
                                            Cursor="SizeAll"
                                            Fill="{Binding FillColor}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShapeEditBehavior IsSelected="{Binding IsSelected}" />
                                            </i:Interaction.Behaviors>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </AdornerDecorator>


                </DockPanel>

            </TabItem>

            <TabItem
                x:Name="Tab2"
                Header="Canvas 2">
                <ItemsControl ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SelectableRectangle />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>






</Window>
