DieLayoutDesigner/MainWindow.xaml

<Window
    x:Class="DieLayoutDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:DieLayoutDesigner.Behaviors"
    xmlns:controls="clr-namespace:DieLayoutDesigner.Controls"
    xmlns:converters="clr-namespace:DieLayoutDesigner.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DieLayoutDesigner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DieLayoutDesigner.Models"
    xmlns:vm="clr-namespace:DieLayoutDesigner.ViewModels"
    x:Name="Root"
    Title="Dual Canvas"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="A"
            Command="{Binding SelectAllCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Left"
            Command="{Binding MoveCommand}"
            CommandParameter="Left" />
        <KeyBinding
            Key="Right"
            Command="{Binding MoveCommand}"
            CommandParameter="Right" />
        <KeyBinding
            Key="Up"
            Command="{Binding MoveCommand}"
            CommandParameter="Up" />
        <KeyBinding
            Key="Down"
            Command="{Binding MoveCommand}"
            CommandParameter="Down" />
    </Window.InputBindings>

    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0"
            Background="#F0F0F0">
            <TextBlock
                Margin="10,5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="Layer" />

            <ListView
                DockPanel.Dock="Top"
                ItemsSource="{Binding Shapes}"
                SelectedItem="{Binding SelectedShape}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox
                                Margin="0,0,8,0"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsVisible}"
                                ToolTip="Show/Hide" />

                            <!--  Information on the left  -->
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock>
                                    <Run
                                        FontWeight="SemiBold"
                                        Text="Rectangle " />
                                    <Run Text="{Binding Index}" />
                                </TextBlock>
                            </StackPanel>

                            <!--  Information on the right  -->
                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <!--  Location information  -->
                                <Border
                                    Margin="0,0,8,0"
                                    Padding="4,2"
                                    Background="#F0F0F0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            Foreground="#666"
                                            Text="X:" />
                                        <TextBlock Text="{Binding TopLeft.X, StringFormat=F0}" />
                                        <TextBlock
                                            Margin="4,0,2,0"
                                            Foreground="#666"
                                            Text=" Y:" />
                                        <TextBlock Text="{Binding TopLeft.Y, StringFormat=F0}" />
                                    </StackPanel>
                                </Border>

                                <!--  Size information  -->
                                <Border
                                    Padding="4,2"
                                    Background="#F0F0F0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            Foreground="#666"
                                            Text="W:" />
                                        <TextBlock Text="{Binding DieSize.Width, StringFormat=F0}" />
                                        <TextBlock
                                            Margin="4,0,2,0"
                                            Foreground="#666"
                                            Text=" H:" />
                                        <TextBlock Text="{Binding DieSize.Height, StringFormat=F0}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Header="Rename" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Header="Delete" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--  Background color when selected  -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <TabControl
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TabItem
                x:Name="Tab1"
                Header="Canvas 1">
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Top"
                        Text="{Binding StatusText}" />

                    <AdornerDecorator>
                        <Canvas
                            x:Name="DrawingCanvas"
                            Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:MousePositionBehavior
                                    ClearSelectionCommand="{Binding ClearSelectionCommand}"
                                    MouseDownCommand="{Binding StartDrawingCommand}"
                                    MouseMoveCommand="{Binding DrawingCommand}"
                                    MouseUpCommand="{Binding EndDrawingCommand}" />
                            </i:Interaction.Behaviors>

                            <ItemsControl
                                Panel.ZIndex="1"
                                ItemsSource="{Binding Shapes}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                RenderOptions.EdgeMode="Aliased"
                                UseLayoutRounding="True">

                                <ItemsControl.Resources>
                                    <ContextMenu x:Key="ShapeContextMenu">
                                        <MenuItem
                                            Command="{Binding ElementName=Root, Path=DeleteCommand}"
                                            Header="Delete" />
                                        <MenuItem
                                            Command="{Binding ElementName=Root, Path=CopyCommand}"
                                            Header="Copy" />
                                    </ContextMenu>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                                        <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle
                                            Width="{Binding DieSize.Width}"
                                            Height="{Binding DieSize.Height}"
                                            ContextMenu="{StaticResource ShapeContextMenu}"
                                            Cursor="SizeAll"
                                            Fill="{Binding FillColor}">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShapeEditBehavior IsSelected="{Binding IsSelected}" />
                                            </i:Interaction.Behaviors>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Canvas>
                    </AdornerDecorator>
                </DockPanel>

            </TabItem>

            <TabItem
                x:Name="Tab2"
                Header="Canvas 2">
                <ItemsControl
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="{Binding DieSize.Width}"
                                Height="{Binding DieSize.Height}"
                                Fill="{Binding FillColor}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>