DieLayoutDesigner/MainWindow.xaml

<Window
    x:Class="DieLayoutDesigner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DieLayoutDesigner.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DieLayoutDesigner.ViewModels"
    Title="Dual Canvas"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left Panel - Layer List  -->
        <DockPanel
            Grid.Column="0"
            Background="#F0F0F0">
            <TextBlock
                Margin="10,5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="Layer" />

            <ListView
                DockPanel.Dock="Top"
                ItemsSource="{Binding Shapes}"
                SelectedItem="{Binding SelectedShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <CheckBox
                                Margin="0,0,8,0"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding IsVisible}"
                                ToolTip="Show/Hide" />

                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock>
                                    <Run
                                        FontWeight="SemiBold"
                                        Text="Rectangle " />
                                    <Run Text="{Binding Index}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <Border
                                    Margin="0,0,8,0"
                                    Padding="4,2"
                                    Background="#F0F0F0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            Foreground="#666"
                                            Text="X:" />
                                        <TextBlock Text="{Binding TopLeft.X, StringFormat=F0}" />
                                        <TextBlock
                                            Margin="4,0,2,0"
                                            Foreground="#666"
                                            Text=" Y:" />
                                        <TextBlock Text="{Binding TopLeft.Y, StringFormat=F0}" />
                                    </StackPanel>
                                </Border>

                                <Border
                                    Padding="4,2"
                                    Background="#F0F0F0"
                                    CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,2,0"
                                            Foreground="#666"
                                            Text="W:" />
                                        <TextBlock Text="{Binding DieSize.Width, StringFormat=F0}" />
                                        <TextBlock
                                            Margin="4,0,2,0"
                                            Foreground="#666"
                                            Text=" H:" />
                                        <TextBlock Text="{Binding DieSize.Height, StringFormat=F0}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <!--  Right Panel - Canvas Area  -->
        <TabControl Grid.Column="1">
            <TabItem Header="Canvas 1">
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Top"
                        Text="{Binding StatusText, ElementName=DieCanvas}" />

                    <controls:DieCanvas
                        x:Name="DieCanvas"
                        Width="800"
                        Height="500"
                        Background="Transparent"
                        DieHeight="{Binding DieHeight}"
                        DieWidth="{Binding DieWidth}"
                        MaxScale="10.0"
                        MinScale="1.0"
                        ScaleValue="{Binding ScaleValue, UpdateSourceTrigger=PropertyChanged}"
                        SelectedShape="{Binding SelectedShape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Shapes="{Binding Shapes}"
                        XOffset="{Binding XOffset}"
                        YOffset="{Binding YOffset}"
                        ZoomFactor="1.2" />
                </DockPanel>
            </TabItem>

            <TabItem Header="Canvas 2">
                <ItemsControl
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Shapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding TopLeft.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding TopLeft.Y}" />
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Width="{Binding DieSize.Width}"
                                Height="{Binding DieSize.Height}"
                                Fill="{Binding FillColor}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>